{
  "artifact_dir": "/Users/vadim/Documents/School/Spring 2026/CSCE A698 Individual Research/EEG_JEPA/artifacts/liu2024-author-match-csp-fbcsp",
  "source_dir": "/Users/vadim/Documents/School/Spring 2026/CSCE A698 Individual Research/EEG_JEPA/liu2024_data/liu2024_figshare/sourcedata",
  "source_zip_path": "/Users/vadim/Documents/School/Spring 2026/CSCE A698 Individual Research/EEG_JEPA/liu2024_data/liu2024_figshare/sourcedata.zip",
  "fs": 500,
  "trial_window_start_sample": 0,
  "trial_window_stop_sample": 2000,
  "primary_trial_window_name": "0_4s",
  "run_window_sweep": true,
  "trial_windows_to_test": {
    "0_4s": [
      0,
      2000
    ],
    "1_5s": [
      500,
      2500
    ],
    "2_6s": [
      1000,
      3000
    ],
    "3_7s": [
      1500,
      3500
    ],
    "4_8s": [
      2000,
      4000
    ]
  },
  "labels": {
    "1": "Left",
    "2": "Right"
  },
  "n_repeats": 10,
  "n_train": 24,
  "n_test": 16,
  "random_state": 2026,
  "use_stratified_split": true,
  "assert_balanced_splits": true,
  "low_freq": 8,
  "up_freq": 30,
  "csp_m": 2,
  "fbcsp_freq_bands": [
    [
      8,
      12
    ],
    [
      9,
      13
    ],
    [
      10,
      14
    ],
    [
      11,
      15
    ],
    [
      12,
      16
    ],
    [
      13,
      17
    ],
    [
      14,
      18
    ],
    [
      15,
      19
    ],
    [
      16,
      20
    ],
    [
      17,
      21
    ],
    [
      18,
      22
    ],
    [
      19,
      23
    ],
    [
      20,
      24
    ],
    [
      21,
      25
    ],
    [
      22,
      26
    ],
    [
      23,
      27
    ],
    [
      24,
      28
    ],
    [
      25,
      29
    ],
    [
      26,
      30
    ]
  ],
  "fbcsp_filter_order": 4,
  "match_matlab_designfilt_total_order": true,
  "author_channel_indices_0based": [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29
  ],
  "author_used_channel_names": [
    "Fp1",
    "Fp2",
    "Fz",
    "F3",
    "F4",
    "F7",
    "F8",
    "FCz",
    "FC3",
    "FC4",
    "FT7",
    "FT8",
    "Cz",
    "C3",
    "C4",
    "T3",
    "T4",
    "CP3",
    "CP4",
    "TP7",
    "TP8",
    "Pz",
    "P3",
    "P4",
    "T5",
    "T6",
    "Oz",
    "O1",
    "O2"
  ],
  "paper_targets": {
    "CSP_LDA": 55.57,
    "FBCSP_SVM": 57.57
  },
  "paper_style_confusion_repeat_id": 1
}